<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.home.presentation.HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_buttons"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_horizontal"
        android:paddingVertical="@dimen/spacing_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.iesam.rememora.app.presentation.views.Button3dView
            android:id="@+id/action_home"
            android:layout_width="@dimen/button_3d_menu_2_size"
            android:layout_height="@dimen/button_3d_menu_2_size"
            android:contentDescription="@string/label_buttom_back"
            app:layout_constraintStart_toStartOf="@id/label_home_button"
            app:layout_constraintEnd_toEndOf="@id/label_home_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="@id/action_home"
            app:layout_constraintEnd_toEndOf="@id/action_home"
            app:layout_constraintStart_toStartOf="@id/action_home"
            app:layout_constraintTop_toTopOf="@id/action_home" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_home_button"
            style="@style/AppSmallTitleButton3D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_button_home"
            app:layout_constraintTop_toBottomOf="@id/action_home"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>