<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/music_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/media_player">


        <TextView
            android:id="@+id/music_name"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@id/music_view"
            android:textSize="@dimen/size_title_buttom_menu"
            tools:text="Music1"
            app:drawableTopCompat="@drawable/ic_music">

        </TextView>

        <androidx.media3.ui.PlayerView
            app:artwork_display_mode="fit"
            android:id="@+id/music_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <com.iesam.rememora.app.presentation.views.MediaPlayerView
        android:id="@+id/media_player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.iesam.rememora.app.presentation.views.MediaPlayerView>

</androidx.constraintlayout.widget.ConstraintLayout>