<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/error_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/spacing_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_error"
            android:layout_width="@dimen/width_error_image"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_error"
            tools:src="@color/cardview_dark_background" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_title_error"
            style="@style/AppTitleError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            tools:text="Hola">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_description_error"
            style="@style/AppDescriptionError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_error"
            tools:text="@tools:sample/lorem/random">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_retry"
            style="@style/AppFilledButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_button_error"
            android:textSize="@dimen/size_title_buttom_menu"
            android:layout_marginVertical="@dimen/spacing_vertical" />

    </LinearLayout>

</RelativeLayout>